## dev server db;
#db.driver = com.mysql.cj.jdbc.Driver
#db.url = jdbc:mysql://:3306/wumdb?characterEncoding=UTF8&serverTimezone=GMT&useUnicode=true&autoReconnect=true&useSSL=false
#db.user =
#db.password =

### prod server db;
db.driver = com.mysql.cj.jdbc.Driver
db.url = jdbc:mysql://:3306/wumdb?characterEncoding=UTF8&serverTimezone=GMT&useUnicode=true&autoReconnect=true&useSSL=false
db.user =
db.password =
